T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
FLOAT_LITERAL=209
STRING1_LITERAL=210
STRING2_LITERAL=211
NULL_LITERAL=212
MULTILINE_COMMENT=213
INTEGRAL=214
SIGMA=215
NEWLINE=216
INT=217
ID=218
WS=219
'package'=1
'{'=2
'}'=3
'interface'=4
'extends'=5
'class'=6
'implements'=7
'attribute'=8
'identity'=9
'derived'=10
':'=11
':='=12
';'=13
'static'=14
'operation'=15
'('=16
')'=17
'pre:'=18
'post:'=19
'activity:'=20
','=21
'usecase'=22
'parameter'=23
'precondition'=24
'extendedBy'=25
'::'=26
'invariant'=27
'stereotype'=28
'='=29
'datatype'=30
'enumeration'=31
'literal'=32
'Sequence'=33
'Set'=34
'Bag'=35
'OrderedSet'=36
'SortedSet'=37
'Ref'=38
'Map'=39
'SortedMap'=40
'Function'=41
'.'=42
'['=43
']'=44
'@pre'=45
'if'=46
'then'=47
'else'=48
'endif'=49
'lambda'=50
'in'=51
'let'=52
'not'=53
'and'=54
'&'=55
'or'=56
'xor'=57
'=>'=58
'implies'=59
'<'=60
'>'=61
'>='=62
'<='=63
'/='=64
'<>'=65
'/:'=66
'<:'=67
'+'=68
'-'=69
'..'=70
'|->'=71
'*'=72
'/'=73
'mod'=74
'div'=75
'?'=76
'!'=77
'->size()'=78
'->copy()'=79
'->isEmpty()'=80
'->notEmpty()'=81
'->asSet()'=82
'->asBag()'=83
'->asOrderedSet()'=84
'->asSequence()'=85
'->sort()'=86
'->any()'=87
'->log()'=88
'->exp()'=89
'->sin()'=90
'->cos()'=91
'->tan()'=92
'->asin()'=93
'->acos()'=94
'->atan()'=95
'->log10()'=96
'->first()'=97
'->last()'=98
'->front()'=99
'->tail()'=100
'->reverse()'=101
'->tanh()'=102
'->sinh()'=103
'->cosh()'=104
'->floor()'=105
'->ceil()'=106
'->round()'=107
'->abs()'=108
'->oclType()'=109
'->allInstances()'=110
'->oclIsUndefined()'=111
'->oclIsInvalid()'=112
'->oclIsNew()'=113
'->sum()'=114
'->prd()'=115
'->max()'=116
'->min()'=117
'->sqrt()'=118
'->cbrt()'=119
'->sqr()'=120
'->characters()'=121
'->toInteger()'=122
'->toReal()'=123
'->toBoolean()'=124
'->display()'=125
'->toUpperCase()'=126
'->toLowerCase()'=127
'->unionAll()'=128
'->intersectAll()'=129
'->concatenateAll()'=130
'->pow'=131
'->gcd'=132
'->at'=133
'->union'=134
'->intersection'=135
'->includes'=136
'->excludes'=137
'->including'=138
'->excluding'=139
'->excludingKey'=140
'->excludingValue'=141
'->includesAll'=142
'->symmetricDifference'=143
'->excludesAll'=144
'->prepend'=145
'->append'=146
'->count'=147
'->apply'=148
'->hasMatch'=149
'->isMatch'=150
'->firstMatch'=151
'->indexOf'=152
'->lastIndexOf'=153
'->split'=154
'->hasPrefix'=155
'->hasSuffix'=156
'->equalsIgnoreCase'=157
'->oclAsType'=158
'->oclIsTypeOf'=159
'->oclIsKindOf'=160
'->oclAsSet'=161
'->collect'=162
'|'=163
'->select'=164
'->reject'=165
'->forAll'=166
'->exists'=167
'->exists1'=168
'->one'=169
'->any'=170
'->closure'=171
'->sortedBy'=172
'->isUnique'=173
'->subrange'=174
'->replace'=175
'->replaceAll'=176
'->replaceAllMatches'=177
'->replaceFirstMatch'=178
'->insertAt'=179
'->insertInto'=180
'->setAt'=181
'->iterate'=182
'OrderedSet{'=183
'Bag{'=184
'Set{'=185
'SortedSet{'=186
'Sequence{'=187
'Map{'=188
'SortedMap{'=189
'skip'=190
'return'=191
'continue'=192
'break'=193
'var'=194
'while'=195
'do'=196
'for'=197
'repeat'=198
'until'=199
'execute'=200
'call'=201
'load'=202
'into'=203
'store'=204
'analyse'=205
'using'=206
'display'=207
'on'=208
'null'=212
'\u222B'=214
'\u2211'=215
