T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
FLOAT_LITERAL=208
STRING1_LITERAL=209
STRING2_LITERAL=210
NULL_LITERAL=211
MULTILINE_COMMENT=212
SINGLELINE_COMMENT=213
INTEGRAL=214
SIGMA=215
NEWLINE=216
INT=217
ID=218
WS=219
'package'=1
'{'=2
'}'=3
'context'=4
':'=5
'inv'=6
'def:'=7
'('=8
')'=9
'='=10
'::'=11
'pre'=12
'post'=13
'interface'=14
'extends'=15
'class'=16
'implements'=17
'attribute'=18
'identity'=19
'derived'=20
':='=21
';'=22
'static'=23
'operation'=24
'pre:'=25
'post:'=26
'activity:'=27
','=28
'usecase'=29
'parameter'=30
'precondition'=31
'extendedBy'=32
'invariant'=33
'stereotype'=34
'datatype'=35
'enumeration'=36
'literal'=37
'Sequence'=38
'Set'=39
'Bag'=40
'OrderedSet'=41
'SortedSet'=42
'Ref'=43
'Map'=44
'SortedMap'=45
'Function'=46
'.'=47
'['=48
']'=49
'@pre'=50
'if'=51
'then'=52
'else'=53
'endif'=54
'lambda'=55
'in'=56
'let'=57
'not'=58
'and'=59
'&'=60
'or'=61
'xor'=62
'=>'=63
'implies'=64
'<'=65
'>'=66
'>='=67
'<='=68
'/='=69
'<>'=70
'/:'=71
'<:'=72
'+'=73
'-'=74
'..'=75
'|->'=76
'*'=77
'/'=78
'mod'=79
'div'=80
'?'=81
'!'=82
'->size()'=83
'->copy()'=84
'->isEmpty()'=85
'->notEmpty()'=86
'->asSet()'=87
'->asBag()'=88
'->asOrderedSet()'=89
'->asSequence()'=90
'->sort()'=91
'->any()'=92
'->log()'=93
'->exp()'=94
'->sin()'=95
'->cos()'=96
'->tan()'=97
'->asin()'=98
'->acos()'=99
'->atan()'=100
'->log10()'=101
'->first()'=102
'->last()'=103
'->front()'=104
'->tail()'=105
'->reverse()'=106
'->tanh()'=107
'->sinh()'=108
'->cosh()'=109
'->floor()'=110
'->ceil()'=111
'->round()'=112
'->abs()'=113
'->oclType()'=114
'->allInstances()'=115
'->oclIsUndefined()'=116
'->oclIsInvalid()'=117
'->oclIsNew()'=118
'->sum()'=119
'->prd()'=120
'->max()'=121
'->min()'=122
'->sqrt()'=123
'->cbrt()'=124
'->sqr()'=125
'->characters()'=126
'->toInteger()'=127
'->toReal()'=128
'->toBoolean()'=129
'->display()'=130
'->toUpperCase()'=131
'->toLowerCase()'=132
'->char2byte()'=133
'->byte2char()'=134
'->unionAll()'=135
'->intersectAll()'=136
'->concatenateAll()'=137
'->pow'=138
'->gcd'=139
'->at'=140
'->union'=141
'->intersection'=142
'->includes'=143
'->excludes'=144
'->including'=145
'->excluding'=146
'->excludingKey'=147
'->excludingValue'=148
'->includesAll'=149
'->symmetricDifference'=150
'->excludesAll'=151
'->prepend'=152
'->append'=153
'->count'=154
'->apply'=155
'->hasMatch'=156
'->isMatch'=157
'->firstMatch'=158
'->indexOf'=159
'->lastIndexOf'=160
'->split'=161
'->hasPrefix'=162
'->hasSuffix'=163
'->equalsIgnoreCase'=164
'->oclAsType'=165
'->oclIsTypeOf'=166
'->oclIsKindOf'=167
'->oclAsSet'=168
'->collect'=169
'|'=170
'->select'=171
'->reject'=172
'->forAll'=173
'->exists'=174
'->exists1'=175
'->one'=176
'->any'=177
'->closure'=178
'->sortedBy'=179
'->isUnique'=180
'->subrange'=181
'->replace'=182
'->replaceAll'=183
'->replaceAllMatches'=184
'->replaceFirstMatch'=185
'->insertAt'=186
'->insertInto'=187
'->setAt'=188
'->iterate'=189
'OrderedSet{'=190
'Bag{'=191
'Set{'=192
'SortedSet{'=193
'Sequence{'=194
'Map{'=195
'SortedMap{'=196
'skip'=197
'return'=198
'continue'=199
'break'=200
'var'=201
'while'=202
'do'=203
'for'=204
'repeat'=205
'until'=206
'execute'=207
'null'=211
'\u222B'=214
'\u2211'=215
