T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
FLOAT_LITERAL=205
STRING1_LITERAL=206
STRING2_LITERAL=207
NULL_LITERAL=208
MULTILINE_COMMENT=209
INTEGRAL=210
SIGMA=211
NEWLINE=212
INT=213
ID=214
WS=215
'package'=1
'{'=2
'}'=3
'interface'=4
'extends'=5
'class'=6
'implements'=7
'attribute'=8
'identity'=9
'derived'=10
':'=11
':='=12
';'=13
'static'=14
'operation'=15
'('=16
')'=17
'pre:'=18
'post:'=19
'activity:'=20
','=21
'usecase'=22
'parameter'=23
'precondition'=24
'extendedBy'=25
'::'=26
'invariant'=27
'stereotype'=28
'='=29
'datatype'=30
'enumeration'=31
'literal'=32
'Sequence'=33
'Set'=34
'Bag'=35
'OrderedSet'=36
'SortedSet'=37
'Ref'=38
'Map'=39
'Function'=40
'.'=41
'['=42
']'=43
'@pre'=44
'if'=45
'then'=46
'else'=47
'endif'=48
'lambda'=49
'in'=50
'let'=51
'not'=52
'and'=53
'&'=54
'or'=55
'xor'=56
'=>'=57
'implies'=58
'<'=59
'>'=60
'>='=61
'<='=62
'/='=63
'<>'=64
'/:'=65
'<:'=66
'+'=67
'-'=68
'..'=69
'|->'=70
'*'=71
'/'=72
'mod'=73
'div'=74
'?'=75
'!'=76
'->size()'=77
'->copy()'=78
'->isEmpty()'=79
'->notEmpty()'=80
'->asSet()'=81
'->asBag()'=82
'->asOrderedSet()'=83
'->asSequence()'=84
'->sort()'=85
'->any()'=86
'->log()'=87
'->exp()'=88
'->sin()'=89
'->cos()'=90
'->tan()'=91
'->asin()'=92
'->acos()'=93
'->atan()'=94
'->log10()'=95
'->first()'=96
'->last()'=97
'->front()'=98
'->tail()'=99
'->reverse()'=100
'->tanh()'=101
'->sinh()'=102
'->cosh()'=103
'->floor()'=104
'->ceil()'=105
'->round()'=106
'->abs()'=107
'->oclType()'=108
'->allInstances()'=109
'->oclIsUndefined()'=110
'->oclIsInvalid()'=111
'->oclIsNew()'=112
'->sum()'=113
'->prd()'=114
'->max()'=115
'->min()'=116
'->sqrt()'=117
'->cbrt()'=118
'->sqr()'=119
'->characters()'=120
'->toInteger()'=121
'->toReal()'=122
'->toBoolean()'=123
'->display()'=124
'->toUpperCase()'=125
'->toLowerCase()'=126
'->unionAll()'=127
'->intersectAll()'=128
'->concatenateAll()'=129
'->pow'=130
'->gcd'=131
'->at'=132
'->union'=133
'->intersection'=134
'->includes'=135
'->excludes'=136
'->including'=137
'->excluding'=138
'->includesAll'=139
'->symmetricDifference'=140
'->excludesAll'=141
'->prepend'=142
'->append'=143
'->count'=144
'->apply'=145
'->hasMatch'=146
'->isMatch'=147
'->firstMatch'=148
'->indexOf'=149
'->lastIndexOf'=150
'->split'=151
'->hasPrefix'=152
'->hasSuffix'=153
'->equalsIgnoreCase'=154
'->oclAsType'=155
'->oclIsTypeOf'=156
'->oclIsKindOf'=157
'->oclAsSet'=158
'->collect'=159
'|'=160
'->select'=161
'->reject'=162
'->forAll'=163
'->exists'=164
'->exists1'=165
'->one'=166
'->any'=167
'->closure'=168
'->sortedBy'=169
'->isUnique'=170
'->subrange'=171
'->replace'=172
'->replaceAll'=173
'->replaceAllMatches'=174
'->replaceFirstMatch'=175
'->insertAt'=176
'->insertInto'=177
'->setAt'=178
'->iterate'=179
'OrderedSet{'=180
'Bag{'=181
'Set{'=182
'SortedSet{'=183
'Sequence{'=184
'Map{'=185
'skip'=186
'return'=187
'continue'=188
'break'=189
'var'=190
'while'=191
'do'=192
'for'=193
'repeat'=194
'until'=195
'execute'=196
'call'=197
'load'=198
'into'=199
'store'=200
'analyse'=201
'using'=202
'display'=203
'on'=204
'null'=208
'\u222B'=210
'\u2211'=211
