T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
FLOAT_LITERAL=76
STRING1_LITERAL=77
STRING2_LITERAL=78
NULL_LITERAL=79
MULTILINE_COMMENT=80
INTEGRAL=81
SIGMA=82
NEWLINE=83
INT=84
ID=85
WS=86
'@startuml'=1
'@enduml'=2
'class'=3
'interface'=4
'abstract'=5
'entity'=6
'enum'=7
'annotation'=8
'{'=9
'}'=10
'circle'=11
'('=12
')'=13
':'=14
','=15
'<<'=16
'>>'=17
'+'=18
'-'=19
'#'=20
'~'=21
'static'=22
'classifier'=23
'Sequence'=24
'Set'=25
'Bag'=26
'OrderedSet'=27
'SortedSet'=28
'['=29
']'=30
'Map'=31
'SortedMap'=32
'Function'=33
'<|--'=34
'<|-'=35
'<|---'=36
'<|..'=37
'^--'=38
'--|>'=39
'-|>'=40
'---|>'=41
'..|>'=42
'--^'=43
'()-'=44
'()--'=45
'-()'=46
'--()'=47
'--'=48
'---'=49
'-->'=50
'->'=51
'<--'=52
'<-'=53
'o--'=54
'o->'=55
'o-->'=56
'--o'=57
'<-o'=58
'<--o'=59
'*--'=60
'*-'=61
'*-->'=62
'*->'=63
'--*'=64
'-*'=65
'<--*'=66
'<-*'=67
'..'=68
'..>'=69
'<..'=70
'...'=71
'...>'=72
'<...'=73
'>'=74
'<'=75
'null'=79
'\u222B'=81
'\u2211'=82
