  attribute name identity : String; 
  attribute port : int; 
  attribute position : long; 
  attribute markedPosition : long; 
  attribute eof : boolean; 
  attribute lastRead : String; 

  static function Domain.OclFile newOclFile(string nme)
  { Domain.OclFile f = Domain.OclFile.Create(); 
    f.name = nme; 
    return f; 
  } 

  /* static operation newOclFile_Remote(nme : String, portNumber: int) : OclFile
  pre: true 
  post: OclFile->exists( f | f.name = nme & f.port = portNumber & result = f ); */  

  static function Domain.OclFile newOclFileRead(Domain.OclFile f)
  { return f; } 

  static function Domain.OclFile newOclFileWrite(Domain.OclFile f)
  { return f; } 

  static function Domain.OclFile newOclFileRW(Domain.OclFile f)
  { return f; }  

  /* static operation newOclFile_ReadB(f : OclFile) : OclFile
  pre: true post: true; 

  static operation newOclFile_WriteB(f : OclFile) : OclFile
  pre: true post: true; 

  operation getInputStream() : OclFile
  pre: true 
  post: result = OclFile.newOclFile_Read(self); 

  operation getOutputStream() : OclFile
  pre: true 
  post: result = OclFile.newOclFile_Write(self); 

  operation copyFromTo(source: OclFile, target: OclFile)
  pre: true post: true; 

  operation setPort(portNumber : int) 
  pre: true 
  post: port = portNumber; 

  query compareTo(f : OclFile) : int
  pre: true post: true; */ 

  function bool canRead()
  { return FileIOLib.File.Exists(name); }
  
  function bool canWrite()
  { return FileIOLib.File.Exists(name); }

  /* query isReadOnly() : boolean
  pre: true post: true; 

  operation setReadOnly()
  pre: true post: true; 

  query isOpen() : boolean
  pre: true post: true;
  
  operation openRead() : void
  pre: true post: true;

  operation openWrite() : void
  pre: true post: true;

  operation openReadB() : void
  pre: true post: true;

  operation openWriteB() : void
  pre: true post: true;  */ 

  function void closeFile() { } 

  function bool exists()
  { return FileIOLib.File.Exists(name); }

/*  query isFile() : boolean
  pre: true post: true;

  query isDirectory() : boolean
  pre: true post: true;

  operation setHidden(h : boolean)
  pre: true post: true; 

  operation setExecutable(e : boolean)
  pre: true post: true; 

  query isHidden() : boolean
  pre: true 
  post: result = name->hasPrefix(".");

  query isExecutable() : boolean
  pre: true 
  post: result = name->hasSuffix(".exe");

  query isAbsolute() : boolean
  pre: true post: true; */ 

  function string getAbsolutePath()
  { return CommonLib.Utilities.GetUploadsPath(name); } 

  function string getPath()
  { return CommonLib.Utilities.GetUploadsPath(name); } 

  /* query getParent() : String
  pre: true post: true;

  query getParentFile() : OclFile
  pre: true post: true;

  query lastModified() : long
  pre: true post: true;

  query length() : long
  pre: true 
  post: result = contents->size(); */ 


  function bool delete() 
  { try 
    { FileIOLib.File.Delete(name); 
      return true;   
    }  
    catch Exception ex 
    { return false; } 
  } 

  static function bool deleteFile(string nme)
  { try 
    { FileIOLib.File.Delete(nme); 
      return true;   
    }  
    catch Exception ex 
    { return false; } 
  } 

  /* static operation createTemporaryFile(nme : String, ext : String) : OclFile
  pre: true post: true; 

  static operation renameFile(nme : String, newnme : String) : boolean
  pre: true post: true; */ 

  function string getName()
  { return name; }  

  /* query getInetAddress() : String
  pre: true 
  post: result = name; 

  query getLocalAddress() : String
  pre: true 
  post: result = name; 

  query getPort() : int
  pre: true 
  post: result = port; 

  query getLocalPort() : int
  pre: true 
  post: result = port; 

  query list() : Sequence(String)
  pre: true post: true; 

  query listFiles() : Sequence(OclFile)
  pre: true post: true; 

  operation print(s : String) : void
  pre: true  post: true; 

  operation println(s : String) : void
  pre: true  post: true; 

  operation printf(f : String, sq : Sequence) : void
  pre: true  post: true; */ 

  function void write(string s)
  { FileIOLib.File.AppendAllTo(name, s); }  

  function Domain.OclFile append(string s)
  { FileIOLib.File.AppendAllTo(name, s);
    return this; 
  } 

  function void writeN(Collection[string] s, int n) 
  { string text = ""; 
    for (int i = 0; i < n; i+1)
    { text = text + s.Get(i) + "\n"; } 
    FileIOLib.File.AppendAllTo(name, text);
  } 

  /* operation writeByte(x : int) : void
  pre: true post: true; 

  operation writeNbytes(s : Sequence(int), n : int) : void
  pre: true post: true; */ 

  function void writeAllLines(Collection[string] sq)
  { string text = ""; 
    for (int i = 0; i < sq.Length; i+1)
    { text = text + sq.Get(i) + "\n"; } 
    FileIOLib.File.WriteAllTo(name, text);
  } 

  /* 
  operation writeObject(s : OclAny) : void
  pre: true post: true; 

  operation writeMap(s : Map) : void
  pre: true post: true; */ 

  operation void writeln(string s)
  { FileIOLib.File.AppendAllTo(name, s + "\n"); } 

  function void flush()
  { } 

  /* operation hasNext() : boolean
  pre: true post: true; 

  operation getCurrent() : String
  pre: true post: true; 

  operation read() : String
  pre: true post: true; 

  operation readN(n : int) : Sequence(String)
  pre: true post: true;

  operation readByte() : int
  pre: true post: true; 

  operation readNbytes(n : int) : Sequence(int)
  pre: true post: true;

  operation readAllBytes() : Sequence(int)
  pre: true post: true;

  operation readObject() : OclAny
  pre: true post: true; 

  operation readMap() : Map
  pre: true post: true; 

  operation readLine() : String
  pre: true post: true; 

  operation readLine(prompt : String) : String
  pre: true post: true; */ 

  function string readAll() 
  { return FileIOLib.File.ReadAllFrom(name); } 

  function Collection[string] readAllLines()
  { string text = FileIOLib.File.ReadAllFrom(name);
    Array[string] lines = text.Split('\n'); 
    return lines.ToCollection(); 
  } 

  /* operation mark() : void
  pre: true post: markedPosition = position; 

  operation reset() : void
  pre: true post: position = markedPosition;  

  operation skipBytes(n : int) : void
  pre: true post: true;  

  operation setPosition(p : long) : void 
  pre: true 
  post: position = p; 

  operation getPosition() : long 
  pre: true 
  post: result = position; 

  operation getEof() : boolean 
  pre: true 
  post: result = eof; 

  operation mkdir() : boolean
  pre: true post: true;

  operation mkdirs() : boolean
  pre: true post: true; */ 

}

}

