/* Main code-generation specification file for Mamba       */
/* Created By Kevin Lano and Kunxiang Jin   May 2024       */
/* Based on https://docs.zappdev.com/MambaLanguage/About/  */
/*                                                         */
/*                                                         */
/* Note that newlines should be written as \n              */
/* Comments written between these brackets on one line     */
/* Operations like ->restrict, ->hasValue missing in Mamba */



/* Package normally cannot be directly defined by code in Mamba */
Package::
package _1 { types: _2 classes: _3 usecases: _4 } |--> _3
/* package _1 { types: _2 classes: _3 usecases: _4 } |-->package _1;\n\nimport java.util.*;\nimport java.util.Map;\nimport java.util.HashMap;\nimport java.io.Serializable;\nimport java.util.function.Function;\n\n\n_2 \n_3\npublic class _1\n{ public static void main(String[] args) { }\n\n_4 \n}\n */



Type::
Sequence(_1) |-->Collection[_1]
SortedSet(_1) |-->Collection[_1]
Set(_1) |-->Collection[_1]
SortedMap(_1,_2) |-->Dictionary[_1, _2]
Map(_1,_2) |-->Dictionary[_1, _2]
Function(_1,_2) |-->Func[_1,_2]
Ref(_1) |-->Array[_1]

Sequence |-->Collection
SortedSet |-->Collection
Set |-->Collection
SortedMap |-->Dictionary
Map |-->Dictionary
Ref |-->Array

OclAny |-->Object
OclType |-->RuntimeType

OclException |-->Exception
ProgramException |-->Exception
SystemException |-->Exception
IOException |-->Exception
CastingException |-->Exception
NullAccessException |-->Exception
IndexingException |-->Exception
ArithmeticException |-->Exception
IncorrectElementException |-->Exception
AssertionException |-->Exception
AccessingException |-->Exception

_1 |-->_1



/* Enumeration normally cannot be directly defined by code in Mamba */
Enumeration::
/* enumeration _1 { _2 } |-->enum _1 { _2 } \n */

literal _1, _2 |-->_1, _2
literal _1 |-->_1



BasicExpression::
self |-->this
OclAny |-->Object
Sequence |-->Collection
Set |-->Collection
SortedSet |-->Collection
Map |-->Dictionary
SortedMap |-->Dictionary
Ref |-->Array

Math_NaN |-->null
/* Infinit value is not directly supported by Mamba */
/* Math_PINFINITY |-->Double.POSITIVE_INFINITY */
/* Math_NINFINITY |-->Double.NEGATIVE_INFINITY */
Math_PINFINITY |-->null
Math_NINFINITY |-->null

AccessingException.newAccessingException() |-->Exception.Create()
ArithmeticException.newArithmeticException() |-->Exception.Create()
AssertionException.newAssertionException() |-->Exception.Create()
ProgramException.newProgramException() |-->Exception.Create()
SystemException.newSystemException() |-->Exception.Create()
IOException.newIOException() |-->Exception.Create()
CastingException.newCastingException() |-->Exception.Create()
NullAccessException.newNullAccessException() |-->Exception.Create()
IndexingException.newIndexingException() |-->Exception.Create()
IncorrectElementException.newIncorrectElementException() |-->Exception.Create()

_1.allInstances |-->_1.GetAll()

_1.insertAt(_2,_3) |-->(_1.Substring(0,_2-1) + _3 + _1.Substring(_2-1))<when> _1 String
_1.insertAt(_2,_3) |-->_1.Take(_2-1).Concat({_3}).Concat(_1.Skip(_2-1))

_1.insertInto(_2,_3) |-->(_1.Substring(0,_2-1) + _3 + _1.Substring(_2-1))<when> _1 String
_1.insertInto(_2,_3) |-->_1.Take(_2-1).Concat(_3).Concat(_1.Skip(_2-1))

_1.setAt(_2,_3) |-->(_1.Substring(0,_2-1) + _3 + _1.Substring(_2))<when> _1 String
_1.setAt(_2,_3) |-->_1.Take(_2-1).Concat({_3}).Concat(_1.Skip(_2))

_1.setSubrange(_2,_3,_4) |-->(_1.Substring(0,_2-1) + _4 + _1.Substring(_3))<when> _1 String
_1.setSubrange(_2,_3,_4) |-->_1.Take(_2-1).Concat(_4).Concat(_1.Skip(_3))

_1.replace(_2,_3) |-->_1.Replace(_2,_3)
_1.replaceAll(_2,_3) |-->_1.ReplaceWithRegex(_2, _3)
_1.replaceAllMatches(_2,_3) |-->_1.ReplaceWithRegex(_2, _3)
_1.replaceFirstMatch(_2,_3) |-->_1.ReplaceFirst(_2,_3)

Integer.subrange(_1,_2) |-->Domain.Ocl.integerSubrange(_1,_2)

Integer.Sum(_1,_2,_3,_4) |-->Domain.Ocl.integerSubrange(_1,_2).Sum(_3 => _4) 

Integer.Prd(_1,_2,_3,_4) |-->Domain.Ocl.Prd_4`type(Domain.Ocl.integerSubrange(_1,_2).Select(_3 => _4))

_1.subrange(_2,_3) |-->_1.Skip(_2 - 1).Take(_3 - _2 + 1)<when> _1 Sequence
_1.subrange(_2,_3) |-->_1.Substring(_2 - 1, _3 - _2 + 1)<when> _1 String

_1[_2] |-->(_1.CharAt(_2 - 1) + "")<when> _1 String
_1[_2] |-->_1.GetByKey(_2)<when> _1 classId

_1[_2] |-->(_1).Get(_2 - 1)<when> _1 Sequence
_1[_2] |-->(_1).Get(_2)<when> _1 Map
_1[_2] |-->(_1).Get(_2 - 1)<when> _2 numeric
_1[_2] |-->(_1).Get(_2)<when> _2 not numeric

/* createByPK_1(_2) |-->_1.createByPK_1(_2) */
/* create_1() |-->_1.create_1() */
display_1(_2) |-->DebugLib.Logger.WriteInfoLine(_2);

_1._2(_3) |-->_1._2(_3)
/*   $$$   _1(_2) |-->_1.evaluate(_2)<when>_1 variable   */
_1(_2) |-->_1(_2)
_1._2 |-->_1._2



UnaryExpression::
-_1 |-->(-1) * _1
+_1 |-->_1
/*   $$$    |-->Ocl.newRef_1`type(_1)<when> _1 numeric   */
/*   $$$   ?_1 |-->Ocl.newRef_1`type(_1)<when> _1 boolean   */
/*   $$$   ?_1 |-->Ocl.newRef_1`type(_1)<when> _1 String   */
?_1 |-->_1

!_1 |-->(_1)[0]

_1->log() |-->Domain.Ocl.Log(_1)
_1->log10() |-->Domain.Ocl.Log10(_1)
_1->exp() |-->CommonLib.Math.Pow(2.718281828, _1)

_1->sin() |-->CommonLib.Math.Sin(_1)
_1->cos() |-->CommonLib.Math.Cos(_1)
_1->tan() |-->CommonLib.Math.Tan(_1)

_1->asin() |-->CommonLib.Math.Asin(_1)
_1->acos() |-->CommonLib.Math.Acos(_1)
_1->atan() |-->CommonLib.Math.Atan(_1)

_1->sinh() |-->Domain.Ocl.Sinh(_1)
_1->cosh() |-->Domain.Ocl.Cosh(_1)
_1->tanh() |-->Domain.Ocl.Tanh(_1)

_1->sqr() |-->(_1 ) * (_1)
_1->sqrt() |-->CommonLib.Math.Sqrt(_1)
_1->cbrt() |-->CommonLib.Math.Pow(_1, 1.0 / 3.0)
_1->floor() |-->CommonLib.Math.Floor(_1)
_1->ceil() |-->CommonLib.Math.Ceil(_1)
_1->round() |-->CommonLib.Math.Round(_1, 0)
_1->abs() |-->CommonLib.Math.Abs(_1)

_1->size() |-->_1.Length

_1->toInteger() |-->int.Parse(_1 + "")
_1->toLong() |-->long.Parse(_1 + "")
_1->toReal() |-->float.Parse(_1 + "")
_1->toBoolean() |-->bool.Parse(_1 + "")

_1->char2byte() |-->CommonLib.Utilities.StringToByteArray(_1.Substring(0,1), "utf-8").Get(0)
_1->byte2char() |-->CommonLib.Utilities.ByteArrayToString({_1 as byte}, "utf-8")

_1->isInteger() |-->Domain.Ocl.IsInteger(_1)
_1->isLong() |-->Domain.Ocl.IsLong(_1)
_1->isReal() |-->Domain.Ocl.IsReal(_1)

_1->toUpper() |-->_1.ToUpper()
_1->toLower() |-->_1.ToLower()
_1->toUpperCase() |-->_1.ToUpper()
_1->toLowerCase() |-->_1.ToLower()
_1->trim() |-->_1.Trim()
_1->characters() |-->Domain.Ocl.Characters(_1)

_1->oclIsUndefined() |-->(_1 == null)
_1->oclIsInvalid() |-->(_1 == null)

_1->oclType() |-->RuntimeType.GetTypeOf(_1)

/*   $$$   _1->allInstances() |-->_1._1_allInstances   */

_1->copy() |-->({}).Concat(_1)<when> _1 Sequence
_1->copy() |-->({}).Concat(_1)<when> _1 Set
_1->copy() |-->_1.OrderByKey()<when> _1 Map
_1->copy() |-->_1.Copy(true, true)<when> _1 object
_1->copy() |-->_1

_1->first() |-->_1.First()
_1->last() |-->_1.Last()
_1->tail() |-->_1.Skip(1)
_1->front() |-->_1.Take(_1.Length - 1)
_1->reverse() |-->_1.Reverse()
_1->max() |-->_1.Max(x => x)
_1->min() |-->_1.Min(x => x)
_1->sum() |-->_1.Sum(x => x)
_1->prd() |-->Domain.Ocl.Prd_1`elementType(_1)

_1->sort() |-->_1.OrderByKey()<when> _1 Map
_1->sort() |-->_1.OrderBy(x => x)

_1->any() |-->_1.First(x => x)
_1->isEmpty() |-->!(_1.Any())
_1->notEmpty() |-->_1.Any()

_1->asSet() |-->_1.Distinct()
_1->asSequence() |-->_1
_1->asOrderedSet() |-->_1.Distinct()
_1->asBag() |-->_1

_1->flatten() |-->_1.SelectMany(x => x).Distinct()<when> _1 Set
_1->flatten() |-->_1.SelectMany(x => x)<when> _1 Sequence
/* Recursive Ocl.flatten is missing */

_1->values() |-->_1.GetValues()
_1->keys() |-->_1.GetKeys()

not(_1) |-->!(_1)
_1->display() |-->DebugLib.Logger.WriteInfoLine(_1 + "");

lambda _1 : _2 in _3 |-->((_2 _1) => _3)

_1->unionAll() |-->_1.SelectMany(x => x).Distinct()
_1->concatenateAll() |-->_1.SelectMany(x => x)

_1->intersectAll() |-->/* Not supported by Mamba */




BinaryExpression::
_1 & _2 |-->_1 && _2
_1 or _2 |-->(_1 || _2)
_1 implies _2 |-->(!(_1) || _2)
_1 xor _2 |-->((_1 || _2) && !(_1 && _2))

_1 = _2 |-->_1.Equals(_2)<when> _1 object
_1 = _2 |-->_1.Equals(_2)<when> _1 Sequence, _2 collection
_1 = _2 |-->_1.Equals(_2)<when> _1 Set, _2 collection
_1 = _2 |-->_1 == _2

_1 <>= _2 |-->_1 == _2

_1 /= _2 |-->!(_1.Equals(_2))<when> _1 object
_1 /= _2 |-->!(_1.Equals(_2))<when> _1 Sequence, _2 collection
_1 /= _2 |-->!(_1.Equals(_2))<when> _1 Set, _2 collection
_1 /= _2 |-->_1 != _2

_1 < _2 |-->_1.Length > _2.Length<when> _1 Ref, _2 Ref
_1 < _2 |-->_1 < _2<when> _1 numeric, _2 numeric
_1 < _2 |-->(string.Compare(_1, _2) < 0)<when> _1 String, _2 String

_1 > _2 |-->_1.Length < _2.Length<when> _1 Ref, _2 Ref
_1 > _2 |-->_1 > _2<when> _1 numeric, _2 numeric
_1 > _2 |-->(string.Compare(_1, _2) > 0)<when> _1 String, _2 String

_1 <= _2 |-->_1.Length >= _2.Length<when> _1 Ref, _2 Ref
_1 <= _2 |-->_1 <= _2<when> _1 numeric, _2 numeric
_1 <= _2 |-->(string.Compare(_1, _2) <= 0)<when> _1 String, _2 String

_1 >= _2 |-->_1.Length <= _2.Length<when> _1 Ref, _2 Ref
_1 >= _2 |-->_1 >= _2<when> _1 numeric, _2 numeric
_1 >= _2 |-->(string.Compare(_1, _2) >= 0)<when> _1 String, _2 String

/*   $$$   _1 + _2 |-->Arrays.copyOfRange(_1,_2,_1.length)<when> _1 Ref   */
_1 + _2 |-->_1 + _2

_1 - _2 |-->_2.Length - _1.Length<when> _1 Ref, _2 Ref
_1 - _2 |-->_1 - _2<when> _1 numeric, _2 numeric
_1 - _2 |-->Domain.Ocl.StringSubtract(_1,_2)<when> _1 String, _2 String
_1 - _2 |-->/* Not supported by Mamba */<when>_1 Map
_1 - _2 |-->_1.Except(_2)<when> _1 Set
_1 - _2 |-->_1.Except(_2)<when> _1 Sequence

_1 * _2 |-->_1 * _2
_1 / _2 |-->_1 / _2
_1 mod _2 |-->_1 % _2
_1 div _2 |-->((_1 / _2) as int)

/* _1 |-> _2 |-->(new OclMaplet(_1,_2)) */

_1->compareTo(_2) |-->string.Compare(_1, _2)<when> _1 String
_1->compareTo(_2) |-->((_1 < _2) ? -1 : ((_1 > _2) ? 1 : 0 ))

_1->pow(_2) |-->CommonLib.Math.Pow(_1, _2)
_1->gcd(_2) |-->Domain.Ocl.Gcd(_1,_2)

_1->truncateTo(_2) |-->((_1) as int)<when> _2 0

_1->truncateTo(_2) |-->((_1*CommonLib.Math.Pow(10,_2)) as int)/CommonLib.Math.Pow(10,_2)

_1->roundTo(_2) |-->CommonLib.Math.Round(_1, _2)

_1^_2 |-->_1.Concat(_2)
_1->concatenate(_2) |-->_1.Concat(_2)

_1->union(_2) |-->/* Not supported by Mamba */<when> _1 Map
_1->union(_2) |-->_1.Concat(_2).Distinct()<when> _1 Set
_1->union(_2) |-->_1.Concat(_2)

_1->unionAll(_2|_3) |-->_1.SelectMany(_2 => _3).Distinct()<when> _1 Set
_1->unionAll(_2|_3) |-->_1.SelectMany(_2 => _3)<when> _1 Sequence

_1->intersection(_2) |-->/* Not supported by Mamba */<when> _1 Map
_1->intersection(_2) |-->_1.Intersect(_2)

_1->intersectAll(_2|_3) |-->/* Not supported by Mamba */

_1->count(_2) |-->_1.Count(_x => _x == _2)

/*   $$$   _1->indexOf(_2) |-->(Collections.indexOfSubList(_1,_2) + 1)<when> _2 Sequence   */
/*   $$$   _1->lastIndexOf(_2) |-->(Collections.lastIndexOfSubList(_1,_2) + 1)<when> _2 Sequence   */

_1->indexOf(_2) |-->(_1.IndexOf(_2) + 1)
_1->lastIndexOf(_2) |-->(_1.LastIndexOf(_2) + 1)

_1->equalsIgnoreCase(_2) |-->string.Compare(_1, _2, true)
_1->split(_2) |-->_1.Split(_2).ToCollection()

_1->allMatches(_2) |-->Domain.Ocl.AllMatches(_1,_2)
_1->firstMatch(_2) |-->Domain.Ocl.FirstMatch(_1,_2)

_1->apply(_2) |-->_1.Invoke(_2)

_1->subrange(_2) |-->_1.Substring(_2-1)<when> _1 String
_1->subrange(_2) |-->_1.Skip(_2-1)

_1->at(_2) |-->_1.Get(_2)<when> _1 Map
_1->at(_2) |-->(_1.CharAt(_2 - 1).ToString())<when> _1 String
_1->at(_2) |-->_1.Get(_2 - 1)<when> _1 Sequence
_1->at(_2) |-->_1.Get(_2 - 1)<when> _1 Ref
_1->at(_2) |-->_1.Get(_2 - 1)<when> _2 numeric
_1->at(_2) |-->_1.Get(_2)

_1->restrict(_2) |-->/* Not defined in Mamba */
_1->antirestrict(_2) |-->/* Not defined in Mamba */

_1->select(_2 | _3) |-->/* Not defined in Mamba */<when> _1 Map
_1->select(_2 | _3) |-->_1.Where(_2 => _3)

_1->reject(_2 | _3) |-->/* Not defined in Mamba */<when> _1 Map
_1->reject(_2 | _3) |-->_1.Where(_2 => !(_3))

 _1->collect(_2 | _3) |-->/* Not defined in Mamba */<when> _1 Map
_1->collect(_2 | _3) |-->_1.Select(_2 => _3)

/*   $$$   _1->iterate(_2; _3 = _4 | _5) |-->Ocl.iterate(_1, _4, (_2)->((_3)->{return _5;}))   */

_1->sortedBy(_2|_3) |-->_1.GetAll().OrderBy(_2 => _3)<when> _1 classId
_1->sortedBy(_2|_3) |-->_1.OrderBy(_2 => _3)

/*   $$$   _1->selectMaximals(_2 | _3) |-->Ocl.selectMaximals(_1, (_2)->{ return _3; })   */
/*   $$$   _1->selectMinimals(_2 | _3) |-->Ocl.selectMinimals(_1, (_2)->{ return _3; })   */

_1->any(_2|_3) |-->_1.GetAll().First(_2 => _3)<when> _1 classId
_1->any(_2|_3) |-->_1.First(_2 => _3)

_1->forAll(_2 | _3) |-->_1.GetAll().All(_2 => _3)<when>_1 classId
_1->forAll(_2 | _3) |-->_1.All(_2 => _3) 

_1->exists(_2 | _3) |-->_1.GetAll().Any(_2 => _3)<when> _1 classId
_1->exists(_2 | _3) |-->_1.Any(_2 =>  _3)

_1->exists1(_2 | _3) |-->(_1.GetAll().Where(_2 => _3).Length == 1)<when> _1 classId
_1->exists1(_2 | _3) |-->(_1.Where(_2 => _3).Length == 1)

_1->isUnique(_2 | _3) |-->(_1.GetAll().Select(_2 => _3).Distinct().Length == _1.GetAll().Length)<when> _1 classId
_1->isUnique(_2 | _3) |-->(_1.Select(_2 => _3).Distinct().Length == _1.Length)

_1 : _2 |-->_2.Contains(_1)
_1 <: _2 |-->_1.All(x => _2.Contains(x))
_1 /: _2 |-->!(_2.Contains(_1))
_1 /<: _2 |-->_1.Any(x => !(_2.Contains(x)))
_1->includes(_2) |-->_1.Contains(_2)
_1->includesAll(_2) |-->_2.All(x => _1.Contains(x))
_1->excludes(_2) |-->!(_1.Contains(_2))
_1->excludesAll(_2) |-->_1.All(x => !(_2.Contains(x)))

_1->includesKey(_2) |-->_1.HasKey(_2)
_1->excludesKey(_2) |-->!(_1.HasKey(_2))

_1->includesValue(_2) |-->_1.GetValues().Contains(_2)
_1->excludesValue(_2) |-->!(_1.GetValues().Contains(_2))

_1->including(_2) |-->_1.Concat({_2}).Distinct()<when> _1 Set
_1->including(_2) |-->_1.Concat({_2})

_1->prepend(_2) |-->({_1}).Concat(_2)
_1->append(_2) |-->_1.Concat({_2})

_1->excluding(_2) |-->_1.Except({_2})
_1->excludingAt(_2) |-->_1.Take(_2-1).Concat(_1.Skip(_2))
_1->excludingFirst(_2) |-->/* Not defined in Mamba */

_1->hasPrefix(_2) |-->_1.StartsWith(_2)
_1->hasSuffix(_2) |-->_1.EndsWith(_2)
_1->after(_2) |-->Domain.Ocl.After(_1,_2)
_1->before(_2) |-->Domain.Ocl.Before(_1,_2)
_1->isMatch(_2) |-->RegExpLib.VerbalExpressions.StringMatchesPattern(_1, _2)
_1->hasMatch(_2) |-->Domain.Ocl.HasMatch(_1,_2)

/* _1->oclIsKindOf(_2) |-->(_1 instanceof _2) */
_1->oclIsTypeOf(_2) |-->(_1.GetType() == _2.GetType())

_1->oclAsType(_2) |-->_1<when> _1 Ref
_1->oclAsType(_2) |-->((_1) as _2)

let _1 : _2 = _3 in _4 |-->((_2 _1) => _4).Invoke(_3)



SetExpression::
Set{} |-->Collection.Create()
Set{_1} |-->({_1}).Distinct()
SortedSet{} |-->Collection.Create()
SortedSet{_1} |-->({_1}).Distinct().OrderBy(x => x)
Sequence{} |-->Collection.Create()
Sequence{_1} |-->{_1}
Map{} |-->Dictionary.Create()
/*   $$$   Map{_1} |-->Ocl.initialiseMap(_1)   */

Ref(_1){_2} |-->{_2}
Ref{_1} |-->{_1}



ConditionalExpression::
if _1 then _2 else _3 endif |-->((_1) ? _2 : _3)




Parameter::
 _1 : _2, _3 |-->_2 _1, _3
_1 : _2 |-->_2 _1



ParameterArgument::
_1, _2 |-->_1, _2
_1 |-->_1



/* Operation (object-oriented) normally cannot be directly defined by code in Mamba */

Operation::
query _1(_2) : _3 pre: _4 post: _5 activity: _6 |-->\n  function _3 _1(_2)  {\n_6  \n }\n\n

operation _1(_2) : _3 pre: _4 post: _5 activity: _6 |-->\n  function _3 _1(_2)  {\n_6  \n}\n\n

static query _1(_2) : _3 pre: _4 post: _5 activity: _6 |-->\n  static function _3 _1(_2)  {\n_6  \n}\n\n

static operation _1(_2) : _3 pre: _4 post: _5 activity: _6 |-->\n  static function _3 _1(_2)  {\n_6  \n}\n\n

/* query _1<_2>(_3) : _4 pre: _5 post: _6 activity: _7 |-->\n  function _4 _1(_3)\n  {\n_7  }\n\n */
/* operation _1<_2>(_3) : _4 pre: _5 post: _6 activity: _7 |-->\n  function _4 _1(_3)\n  {\n_7  }\n\n */
/* static query _1<_2>(_3) : _4 pre: _5 post: _6 activity: _7 |-->\n  static function  _4 _1(_3)\n  {\n_7  }\n\n */
/* static operation _1<_2>(_3) : _4 pre: _5 post: _6 activity: _7 |-->\n  static function _4 _1(_3)\n  {\n_7  }\n\n */



Statement::
_1[_2] := _3 |-->    _1.Set(_2, _3);\n<when>_1 Map
_1[_2] := _3 |-->    _1.Set(_2 - 1, _3);\n

_1 := _2 |-->    _1 = _2;\n

while _1 do _2 |-->    while (_1) {\n  _2    }\n

for _1 : Integer.subrange(_2, _3) do _4 |-->    for (int _1 = _2; _1 <= _3; _1+1)\n    {\n  _4    }\n

for _1 : _2 do _3 |-->   foreach _1 in _2    {\n  _3    }\n

if _1 then _2 else _3 |-->    if (_1) {\n  _2    }\n    else {\n  _3    }\n

_1 ; _2 |-->_1_2
skip |-->    {}\n
return _1 |-->    return _1;\n
return |-->   return;\n
continue |-->    continue;\n
break |-->    break;\n
call _1 |-->    _1;\n 
execute _1 |-->    _1`mambaExecuteCases;\n

assert _1 do _2 |-->    Debug.Assert(_1, _2);\n
assert _1 |-->    Debug.Assert(_1, _1.ToString());\n
error _1 |-->    throw _1;\n

try _1 _2 _3 |-->    try { _1    }\n_2 _3\n
try _1 _2 |-->    try { _1    }\n_2\n
catch _1 do _2 |-->      catch Exception _1 { _2      }\n
finally _1 |-->      finally { _1      }\n

var _1 : _2 := _3 |-->    _2 _1 = _3;\n
var _1 : _2 |-->    _2 _1;\n


